{
  "name": "week4",
  "version": "1.0.0",
  "description": "",
  "main": "arrayMethods.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "selenium": "^2.20.0"
  }
}
